1. install java. install file /pub/release/software, ln -s /opt/jdk* /opt/Java
2. java -jar glassfish-installer-v2ur2-b04-linux.jar
3. chmod +x -R lib/ant/bin
4. lib/ant/bin/ant -f setup.xml
7. asadmin start-domain
5. cd phoenix/java/resource/
6. /opt/glassfish/bin/asadmin add-resources glassfish-ds.xml
7. asadmin stop-domain;start-domain
