1. service postgresql initdb
2. service postgresql start
3. passwd postgres
4. cp pg_hba.conf and postgresql.conf file to /var/lib/pgsql (need to start fist then copy)
5. service postgresql restart
6. mkdir /opt/phoenix/deployment
7. cp all files under /phoenix/src/db/schema to /opt/phoenix/deployment
8. /phoenix/build/va/jumpbox/phinitdb
